# Mercury230Configurator

./: Mercury 230 Reader.sln  Mercury230Configurator.sln
DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj
DesktopClient/Base/: BaseViewModel.cs  DelegateCommand.cs
DesktopClient/Helpers/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  InverseBoolConverter.cs
DesktopClient/Helpers/Types/: Energy.cs  EnergyPerPhase.cs  JournalRecord.cs
DesktopClient/Helpers/Validation/: DigitsAttribute.cs
DesktopClient/Resources/Colors/: Colors.xaml
DesktopClient/Resources/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
DesktopClient/Resources/Fonts/: Fonts.xaml
DesktopClient/Resources/Icons/: ConnectionIcon.xaml  EnergyIcon.xaml  ExitIcon.xaml  JournalIcon.xaml  (+1 more)
DesktopClient/Service/: MeterCommandService.cs  MeterConnectionService.cs  ProgressService.cs  SettingsService.cs
DesktopClient/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ContentControlStyle.xaml  GroupBoxStyle.xaml  NavigationBarStyle.xaml  PasswordBoxStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
DesktopClient/View/: AboutMeterView.xaml  AboutMeterView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  EnergyView.xaml  EnergyView.xaml.cs  JournalsView.xaml  JournalsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml
DesktopClient/ViewModel/: AboutMeterViewModel.cs  ConnectionViewModel.cs  EnergyViewModel.cs  JournalsViewModel.cs  MainViewModel.cs
M230Protocol/: Class1.cs  CommunicationState.cs  EnergyArrays.cs  M230Protocol.csproj  MeterAccessLevels.cs  MeterJournals.cs  MeterRates.cs  MeterSettings.cs  Months.cs  RequestTypes.cs
M230Protocol/Exceptions/: CouldNotCreateBCD.cs  CrcDoesNotMatchException.cs  InvalidLocationFormat.cs  InvalidRecordNumberException.cs  WrongRecordNumberException.cs
M230Protocol/Frames/: Responses.cs
(+31 files in other folders)
